net.fenyo.franceconnect.config.oidc.clientid=1111111111111111111111111111111111111111111111111111111111111111
net.fenyo.franceconnect.config.oidc.clientsecret=2222222222222222222222222222222222222222222222222222222222222222
net.fenyo.franceconnect.config.oidc.debug=true
net.fenyo.franceconnect.config.oidc.sessiontimeout=240
net.fenyo.franceconnect.config.oidc.issuer=http://fenyo.net/fc-idp
net.fenyo.franceconnect.config.oidc.authorizationendpointuri=http://fenyo.net/fc-idp/authorize.cgi
net.fenyo.franceconnect.config.oidc.tokenendpointuri=http://fenyo.net/fc-idp/token.cgi
net.fenyo.franceconnect.config.oidc.userinfoendpointuri=http://fenyo.net/fc-idp/userinfo.cgi
net.fenyo.franceconnect.config.oidc.redirecturi=http://w7.fenyo.net/openid_connect_login
net.fenyo.franceconnect.config.oidc.logouturi=http://fenyo.net/fc-idp/logout.cgi
net.fenyo.franceconnect.config.oidc.afterlogouturi=http://w7.fenyo.net/
net.fenyo.franceconnect.config.oidc.authenticationerroruri=http://w7.fenyo.net/authenticationError
net.fenyo.franceconnect.config.oidc.startlogouturi=j_spring_security_logout
net.fenyo.franceconnect.config.oidc.fcbuttonuri=http://fcp.integ01.dev-franceconnect.fr/js/franceconnect.js
net.fenyo.franceconnect.config.idp.key=a6a7ee7abe681c9c4cede8e3366a9ded96b92668ea5e26a31a4b0856341ed224
net.fenyo.franceconnect.config.idp.iv=87b7225d16ea2ae1f41d0b13fdce9bba
net.fenyo.franceconnect.config.idp.redirecturi=http://w7.fenyo.net/fc/identite.cgi?

