net.fenyo.franceconnect.config.oidc.clientid=1111111111111111111111111111111111111111111111111111111111111111
net.fenyo.franceconnect.config.oidc.clientsecret=2222222222222222222222222222222222222222222222222222222222222222
net.fenyo.franceconnect.config.oidc.issuer=http://fenyo.net/fc-idp
net.fenyo.franceconnect.config.oidc.authorizationendpointuri=http://fenyo.net/fc-idp/authorize.cgi
net.fenyo.franceconnect.config.oidc.tokenendpointuri=http://fenyo.net/fc-idp/token.cgi
net.fenyo.franceconnect.config.oidc.userinfoendpointuri=http://fenyo.net/fc-idp/userinfo.cgi
net.fenyo.franceconnect.config.oidc.logouturi=http://fenyo.net/fc-idp/logout.cgi
net.fenyo.franceconnect.config.oidc.fcbuttonuri=http://fenyo.net/franceconnect.js
